# idream-ms

./: README.md  pom.xml
src/main/java/com/idream/: HelloController.java  IdreamMsApplication.java
src/main/resources/: application.yaml
